body
  font-family: "Open Sans", Arial, Helvetica, sans-serif
  font-weight: 400
  font-size: 15px
  line-height: 1.8
  color: #b3b3b3
  background: #fff

h4
  font-size: 1.4rem

h1, h2, h3, h4, h5, h6
  color: #000
  font-family: "Open Sans", Arial, Helvetica, sans-serif

a
  color: #008080
  text-decoration: none