@import '../../../variables.sass';

a
	color: $theme-color

.resume-list
	padding: 0
	margin: 0
	li
		padding: 0
		margin: 0 0 30px 0
		display: block
		list-style: none
		.date
			color: black
			opacity: .6

		h3
			color: black
			font-size: 24px