#outer-container
  height: 100%

#main-image
  background-image: url('https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=landscape-nature-sky-236047.jpg&fm=jpg')
  background-position: center center
  background-size: cover

#main-content
  text-align: center
  width: 50%
  height: 800px
  background-color: lightblue

@media (min-width: 576px)
  aside
    height: 100vh
    width: 50%
    position: fixed
    right: 0
    top: 0