
@import '../../variables.sass';

/* Position and sizing of burger button
.bm-burger-button
  position: fixed
  width: 36px
  height: 30px
  right: 36px
  top: 36px

/* Color/shape of burger icon bars
.bm-burger-bars
  background: #373a47

/* Position and sizing of clickable cross button
.bm-cross-button
  height: 24px
  width: 24px

/* Color/shape of close button cross
.bm-cross
  background: #bdc3c7

/* Styling of overlay
.bm-overlay
  background: rgba(0, 0, 0, 0.3)

/* General sidebar styles
.bm-menu
  background: #373a47
  top: 0
  right: 0
  height: 100vh
  padding: 2.5em 1.5em 0
  font-size: 1.8em

/* Wrapper for item list
.bm-item-list
  margin: 0
  padding: 0

/* Custom styles
.menu-item a
  color: $theme-color

ul
  list-style-type: none

.social
  padding: 50px 0 0 20px

footer
  position: absolute
  font-size: .7em
  bottom: 0
  right: 0
  left: 0